*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    align-items: center;
    display: flex;
    min-height: 100vh;
    justify-content: center;
}
.container{
    margin:30px auto;
    padding:0 30px;

}
.grid{
    max-width: 700px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;  
   
}
.img img{
    max-width: 100%;
    display: inherit;
}
.card{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.price{
    display: flex;
    justify-content: center;
    place-items: center;
    gap: 20px;
    
}
.new{
    color:hsl(158, 36%, 37%);
    font-size: 30px;
    padding: auto; 
}
.old{
    text-decoration: line-through;
}
button{
    color: white;
    background-color:hsl(158, 36%, 37%); 
    padding: 5px;
    border: none;
    border-radius: 10px;
    width:100%;
    transition: background-color .3s ease;
    cursor: pointer;
    
}   
button:hover{
    background-color: hsl(212, 21%, 14%);
}
h1{
    line-height: 27px;
    font-size: 30px;
}
p{
    color:hsl(33, 7%, 76%);
    font-size: 14px;
}
.perf{
    letter-spacing: 4px;
    font-size: 15px;
}
.floral{
    font-size: 17px;
}
@media only screen and (max-width: 550px){
    .grid{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .img{
       content: url(images/image-product-mobile.jpg) ; 
       width: 100%;
       height: 40%;
    }
    .card{
        gap: 10px;
        align-items: start;
        width: 100%;       
    }
   
    }
